<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(430,210)" to="(430,340)"/>
    <wire from="(290,210)" to="(290,340)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(240,220)" to="(240,380)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(380,220)" to="(380,380)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(430,340)" to="(640,340)"/>
    <wire from="(560,120)" to="(560,410)"/>
    <wire from="(110,410)" to="(260,410)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(650,200)" to="(740,200)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(580,90)" to="(580,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(400,220)" to="(400,410)"/>
    <wire from="(260,220)" to="(260,410)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(530,260)" to="(670,260)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(210,90)" to="(530,90)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(450,380)" to="(640,380)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(590,150)" to="(650,150)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(310,220)" to="(310,380)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(450,220)" to="(450,380)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(470,220)" to="(470,410)"/>
    <wire from="(330,220)" to="(330,410)"/>
    <wire from="(110,380)" to="(240,380)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="4" loc="(410,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="YELLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Clock">
      <a name="label" val="ClockPulse"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="4" loc="(570,90)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GREEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
